env=local 
namebase=restapi_peopleinfo
flags=sslmode=disable
http_server.address=:8080
http_server.timeout=4s
http_server.idle_timeout=1m
postgres.host=db
postgres.port=5432
postgres.user=postgres
postgres.password=postgres
postgres.db_name=postgres
postgres.ssl_mode=disable